Amusement parks in alphabetical order:
20th Century Fox World
Abtenauer Bergbahnen
Adlabs Imagica
Admiral Vrungel
Adventure City (Anaheim)
Adventure Island
Adventure Park Geelong
Adventure World
Adventuredome
Adventureland
Adventureland NY
Akashi Park
Alabama Adventure
Alpe d'Huez
Alpen Park
Alpincenter Bottrop
Alton Towers
American Adventure Theme Park
Amigoland
Amsterdam Dungeon
Amusementspark Tivoli
Ange Michel
Animal Farm Adventure Park
Antibesland
Aqua Stadium
Aquashow
Arnolds Park
Atallah Happy Land Park
Attractiepark Rotterdam
Attractiepark Slagharen
Attrapark
Aussie World
Autrans
Aventura Park
Avonturenpark Hellendoorn
Babyland
Babyland-Amiland
Bagatelle
Bakken
Bal Parc
Bali Safari and Marine Park
Barry Island Pleasure Park
Bay Beach Amusement Park
Bayern Park
Bayside Fun Park
Beech Bend
Beijing Carnival
Beijing Shijingshan Amusement Park
Belantis
Belle Island Village
Bellewaerde
Belmont Park
Benyland
Berjaya Times Square Theme Park
Beto Carrero World
Big Sheep
Billing Aquadrome
BillyBird Park Hemelrijk
Blackgang Chine
Blackpool Pleasure Beach
Blue Bayou Dixie Landin'
Blue Diamond Park
Blue Mountain
Bobbejaanland
Bobovka u mlýna
Bonbon-Land
Boomers!
Bosque Mágico
Botton's Pleasure Beach
Boudewijn Seapark
Bowcraft Playland
Brazilian Park Washuzan Highland
Brean Leisure Park
Brighton pier
Buffalo Bill's Resort & Casino
Busch Gardens Tampa
Busch Gardens Williamsburg
Böhmischer Prater
Calaway Park
California's Great America
Camden Park
Camel Creek Adventure Park
Camelot Theme Park
Canada's Wonderland
Cannon Hill Park
Canobie Lake Park
Cap Découverte
Carousel Gardens
Carowinds
Casino Pier
Castle Park
Cavallino Matto
Cedar Point
Celebration City
Central Park Fun-Land
Cevahir Mall
Cherokee Fun Park
Chessington World of Adventures
Chicolandia
Chimelong Ocean Kingdom
Chimelong Paradise
China Dinosaurs Park
Chongqing Amusement Park
Chongqing Huahuiyuan
Chongqing Zoo
Chuanlord Holiday Manor
Churpfalzpark
Cigoland
CineCittà World
Cita-Parc
City Park
Clacton Pier
Clarence Pier
Cleethorpes Park
Clementon Park
Cliff's Amusement Park
Clifton Park Amusements
Cobac Parc
Codona's Amusement Park
Colourful Yunnan Happy World
Columbus Zoo and Aquarium
Coney Beach Pleasure Park
Coney Park
Conneaut Lake Park
Conny-Land
Crazy Park
Crealy Adventure Park
Crystal Beach
Dam Sen Park
Daqing Oilfield Paradise
Darien Lake
De Valkenier
De Waarbeek
Dennlys Parc
Didiland
Dinopark
DippieDoe Familiepark
Discoveryland
Disney California Adventure
Disney Hollywood Studios
Disney's Animal Kingdom
Disney's Magic Kingdom
Disneyland
Disneyland Park
Diverland
Djanat Al Ahlam
Djurs Sommerland
Dollywood
Domaine des Planards
Dorney Park
Dragon Park Ha Long
Drayton Manor
Dream City
Dream Island
Dream Park
Dream World
Dreamland
Dreamworld
Drievliet Family Park
Dudley Zoological Gardens
Duinrell
Dunas
Dunia Fantasi
Dutch Wonderland
Dymchurch Amusement Park
E-DA Theme Park
EPCOT
Efteling
Egidi-Buckel Rodelparadies
Eifelpark
Elitch Gardens
Energylandia
Entertainment City
Erlebnis Rittisberg
Erlebniswelt Seilbahnen Thale
EsselWorld
Etnaland
Europa Park
Europark
Europark Idroscalo
Everland
Expoland
Fami P.A.R.C
Familienfreizeitpark Funny-World
Familiepretpark Mini Mundi
Family Fun Fair
Family Fun Park
Family Kingdom Amusement Park
Family Park Medulin
Familypark
FantaWild Adventure Wuhu
Fantasiana (Erlebnispark Strasswalchen)
Fantasilandia
Fantasy Island
Fantasy Island Ingoldmells
Fantasy Island New York
Fantasy Place
Fantawild Adventure Zhengzhou
Fantawild Asian Legends
Fantawild Dreamland Wuhu
Fantawild Dreamland Zhengzhou
Fantawild Dreamland Zhuzhou
Farouk Land Annaba Parc
Farup Sommerland
Felifonte
Ferienzentrum Schloss Dankern
Ferrari Land
Ferrari World
Festyland
Ffrith Beach Fun Parc
Fiabilandia
Flamingo Land Theme Park and Zoo
Flamingo Park
Floraland
Florida Parc
Foire
Formosan Aboriginal Culture Village
Fort Fun Abenteuerland
Fort Fun Amusement Park
Fraispertuis City
Freestyle Music Park
Freizeipark Kirchhorst
Freizeit-Land Geiselwind
Freizeitpark Familienland
Freizeitpark Lochmühle
Freizeitpark Plohn
Freizeitpark Ruhpolding
Freizeitsee Triolago
Frontier City
Frontierland Family Theme Park
Fuji-Q Highland
Fun City
Fun Junction
Fun Spot America
Fun Spot Kissimmee
Fun Works
Funcenter
Funder Park
Funland Amusement Park
Funtown Pier
Funtown Splashtown USA
Furuvik
Futuroscope
Galaxyland Amusement Park
Galveston Island Historic Pleasure Pier
Gardaland
Geauga Lake
Genting Theme Park
Geroland
Ghost Town Village
Gilroy Gardens Family Theme Park
Global Village
Gold Reef City
Golm
Gorky Park
Grano de Oro
Great Escape
Great Xingdong Tourist World
Great Yarmouth Pleasure Beach
Greenland
Greenwood Forest Park
Grove Land
Gröna Lund
Gulliver's Matlock Bath
Gulliver's Milton Keynes
Gulliver's World Warrington
Gulliverlandia
Gumbuya World
Gyeongju World
Gyeongnam Mason Robotland
Habtoorland
Haichang Ocean Park
Hamanako Pal Pal
Hannibal Park
Hansa Park
Happy Hollow Park and Zoo
Happy Land Dahdah
Happy Valley Beijing
Happy Valley Chengdu
Happy Valley Chongqing
Happy Valley Nanjing
Happy Valley Shanghai
Happy Valley Shenzhen
Happy Valley Tianjin
Happy Valley Wuhan
Happy World
Happy World (Nanjing)
Harbour Park
Hefei Wanda Theme Park
Heide Park
Heilongjiang Wanda Theme Park
Heipark
Hemsby Fun Park
Hersheypark
Himeji Central Park
Hirakata Park
Holiday Park
Holiday World
Holiday World Maspalomas
Holly Park
Hong Kong Disneyland
Hopi Hari
Hot Go Dreamworld
Hot Go Park
Huachong Park
Huayi Brothers Movie World
Hunderfossen Familiepark
IMG Worlds of Adventure
Ile des Loisirs d'Etampes
Ilyicha Park
Indiana Beach
Interpark
Isfanbul
Isla Magica
Isla San Marcos Parque Temático
Ita Center Park
Jacquou Parc
Janfusun Fancyworld
Japan Monkey Park
Jardin d'Acclimatation
Jawa Timur Park 1
Jin Jiang Action Park
Joyland Childrens Fun Park
Joypolis
Julianatoren
Kariya-shi Kotsu Jido Yuen
Karls Erlebnis-Dorf Elstal
Karolinelund
Kemah Boardwalk
Kennywood
Kentucky Kingdom
Kid parc
Kiddieland
Kiddies Fun Fair
Kijima Amusement Park
Kinderstad Heerlen
Kingoland
Kings Dominion
Kings Island
Klotten (Wild- und Freizeitpark)
Knight Valley
Knightly's Funfair
Knoebels
Knott's Berry Farm
Knowsley Safari Park
Koaland
Kobe Portopialand
Kolmården
Krisna Funtastic Land
La Bresse
La Coccinelle
La Colmiane
La Feria Chapultepec Magico
La Mer de Sable
La Ronde
La Récré des trois Curés
La Sambuy
Lagoon
Lagunasia
Lake Compounce
Lake Winnie
Lakemont Park
Lakeside
Las Vegas Mini Grand Prix
Le Fleury
Le Pal
Legendia
Legoland Billund
Legoland California
Legoland Deutschland
Legoland Dubai
Legoland Florida
Legoland Malaysia
Legoland Windsor
Leofoo Village Theme Park
Leolandia
Les 7 Laux
Les Menuires
Les Orres
Les Portes du Mont Blanc
Les Saisies
Lewa Adventure
Lightwater Valley
Lihpao Land
Linnanmäki
Liseberg
Loca Joy Holiday Theme Park
Lollihop
Loro Parque
Lotte World
Loudoun Castle
Luna Park
Luna Park La Palmyre
Luna Park Melbourne
Luna Park Sydney
Lunapark Cap d'Agde
Lunapark Fréjus
Luneur
M&D Scotland's Theme Park
MGM Dizzee World
Magic Galaxy
Magic Park Land
Magic Springs & Crystal Falls
Magic World
Majaland Kownaty
Malmö Folkets Park
Mampato
Marineland Theme Park
Markstein
Merimbula's Magic Mountain
Michigan's Adventure
Mikie Holiday Funland
Mirabilandia
Mirabilandia Olinda
Mirabilandia Paulista
Miragica
Mirapolis
Miroku no Sato
Misaki Park
Molines-en-Queyras
Mondo Verde
Montgenèvre
Monts Jura
Morey's Piers
Motiongate
Movie Park Germany
Movieland Park
Mt. Olympus Water & Theme Park
Mundo Aventura
Mundo Petapa
Mysterious Island
Märchenwald im Isartal
Méga Parc
Nagashima Spa Land
Nairamdal Park
Nanchang Wanda Park
Nantong Adventure Land
Nara Dreamland
Nascar Café
Nasu Highland Park
Natural World Amusement Park
New Brighton Funfair
New Jesolandia
New Reoma World
New York-New York Hotel & Casino
Nickelodeon Universe
Nickelodeon Universe Theme Park
Nicolândia Center Park
Nigloland
Normandie Luge
Nürburgring
OK Corral
OWA
Oakland Zoo
Oaks Amusement Park
Oakwood
Oasis Lanes & Amusement Center
Ocean Beach Amusement Park
Ocean Beach Pleasure Park
Ocean Paradise
Ocean Park
Old MacDonald's Farm
Old Town
Onokoro
Oriental Heritage Jinan
Oriental Heritage Ningbo
Oriental Heritage Wuhu
Oriental Heritage Xiamen
PPS Park Platja d'Aro
Pacific Park
Panorama Park
Papea Parc
Parc Asterix
Parc Avenue
Parc Fenestre
Parc Saint Paul
Parc Spirou
Parc d'Attraction BBA
Parc d'Olhain
Parc de Lillom
Parc de la Récréation
Parc de la Toison d'Or
Parc de la Vallée
Parc de loisirs du Hautacam
Parc des Combes
Parc des Naudières
Parc du Bocasse
Parc du Petit Prince
Park Trombini
Parko Paliatso
Parque Bicentenario
Parque Espana-Shima Spain Village
Parque Italo Americano
Parque Mutirama
Parque Nacional Del Café
Parque Warner Madrid
Parque de Atracciones Monte Igueldo
Parque de Atracciones de Madrid
Parque de Atracciones de Plaza Mayor
Parque de Atracciones de Zaragoza
Parque de Ferias San Jacinto
Parque de la Ciudad
Parque de la Costa
Parque del Café
Parquesur
Paultons Park
Pavilion Fun Park
Pettitts Animal Adventure Park
Phantasialand
Phoenix Mountain's Happy Park
Pirates Cove Fun Park
Piratland
Pixieland Amusement Park
Plan Incliné
Planet Fun
Playcenter São Paulo
Playland
Playland's Castaway Cove
Pleasure Garden
Pleasure Island
Pleasurewood Hills
Plopsa Coo
Plopsa Indoor Hasselt
Plopsaland
Port Aventura
Potts Park
PowerPark
Quancheng Euro Park
Quanzhou Amusement Park
Quassy Amusement Park
Rainbow MagicLand
Rainbow Park
Rainbow's End
Ratanga Junction
Risoul
Robotland Theme Park
Rocky Point Park
Rodelparadies Wasserkuppe
Romon U-Park
Royaume des Enfants (Cergy)
Royaume des Enfants (Draveil)
Rusutsu Resort
Safari Park
Saint François Longchamp
Salitre Magico
Sandy Lake Amusement Park
Santa Cruz Beach Boardwalk
Scenic World
Schloss Beck Freizeitpark
Schwaben Park
Sea Train Land
Sea World
SeaWorld Orlando
SeaWorld San Antonio
SeaWorld San Diego
Seabreeze
Seibuen Yuenchi
Seoul Land
Serengeti Park
Serfaus Fiss Ladis
Sesame Place
Shanghaï Disneyland
Shaoxing Jinghu Theme Park
Shengming Universal City
Sherwood Fun Park
Siam Park City
Silesian Amusement Park
Silk Road Culture Expo Park
Silver Dollar City
Silverwood Theme Park
Sindibad
Sir Gooney's Family Fun Center
Six Flags America
Six Flags AstroWorld
Six Flags Discovery Kingdom
Six Flags Fiesta Texas
Six Flags Great Adventure
Six Flags Great America
Six Flags Magic Mountain
Six Flags Mexico
Six Flags New England
Six Flags New Orleans
Six Flags Over Georgia
Six Flags St Louis
Six flags Over Texas
Skara Sommarland
Skyline Park
Sochi-Park
Sommerland Syd
Sonoma TrainTown Railroad
Soukra Parc
South Pier
Southport Pleasureland
Space World
Spasso Splash
Speelpark Oud Valkeveen
Spree-Park
St Nicholas Park
Steel Pier
Steinwasen Park
Story Land
Sun Park
Sun Tzu Cultural Park
Sun World Danang Wonders
Sunway Lagoon
Suoi Tien Park
Superland
Suzhou Giant Wheel Park
Särkänniemi Amusement Park
T-Rex Park Campinas
Tahoe Amusement Park
Taipei Children's Amusement Park
Tatzmania Löffingen
Tayto Park
Terra Encantada
Terra Mítica
The Land of Legends
The Milky Way Adventure Park
Thorpe Park
Thrill Valley
Tibidabo
Timber Falls Adventure Park
Tir Prince Family Funfair
Tivoli Friheden
Tivoli Gardens
Tivoli World
Tobu Zoo Park
Tokushima Familyland
Tokyo DisneySea
Tokyo Disneyland
Tokyo Dome City
Tokyo Summerland
Toshimaen
Tosselilla
Touroparc
Toverland
Trampoline
Trampolino Familien- und Freizeitpark
Trans Studio Indoor Theme Park
Treasure Island Amusement Park
Trentham
Trimper's Rides
Tripsdrill
TusenFryd
Twinlakes Park
Ty Bamboo
Ulengo Center Glakeni
Uncle Bernie's Theme Park
Universal Studios Florida
Universal Studios Hollywood
Universal Studios Islands of Adventure
Universal Studios Japan
Universal Studios Singapore
Universal's Epic Universe
Upper Clements Theme Park
VR Park
VVC Wheel Park
Val d'Allos
Valleyfair
ViaSea
Victory Kingdom
Vidámpark
Vinpearl Land Ho Chi Minh
Vinpearl Land Hội An
Vinpearl Land Nha Trang
Vinpearl Land Phu Quoc
Visionland
Vluchtheuvel
VulQano Park
Vulcania
Wald Michelbach
Waldameer
Walibi Belgium
Walibi Holland
Walibi Rhône Alpes
Walibi Sud Ouest
Walt Disney Studios
Walter World
Walygator Parc
Warner Bros. Movie World
Warner Bros. World Abu Dhabi
Water Park
Waterville
West Midlands Safari Park
West Sands Fun Fair
Wet'n'Wild Water World
Wheelgate Adventure Park
Wicksteed Park
Wiener Prater
Wild Adventures
Wild Waves Theme Park
Wild- und Freizeitpark
Wildlands Adventure Zoo Emmen
Window on China Theme Park
Wonder Island
Wonderland Amusement Park
Wonderland Eurasia
Wonderland Sydney
World Joyland
Worlds of Fun
Wuxi Sunac Land
Xetulul
Xishuangbanna Theme Park
Yas Waterworld
Yokohama Cosmoworld
Yomiuriland
ZDT's Amusement Park
Zhanggongshan Park
Zheshan Park
Zillertal Arena
Zoo Safari Stukenbrock
Zoo de Granby
Zoomarine
Zoosafari Fasanolandia
Zygo park
Ácqua Lokos
Ölands Djur & Nöjespark
